{
  "name": "workpanel-connecter",
  "version": "0.2.3",
  "description": "Site connector and central federation relay for WorkPanel, WorkPet, users, and remote agents",
  "type": "module",
  "bin": {
    "connecter": "./bin/connecter.js"
  },
  "scripts": {
    "start": "node bin/connecter.js",
    "relay": "node bin/connecter-relay.js",
    "mock-coordinator": "node mock/coordinator-server.js",
    "smoke": "node scripts/smoke.js",
    "test": "node scripts/smoke.js",
    "gate": "node scripts/smoke.js",
    "test:canary": "node scripts/canary-gate.js",
    "gate:canary": "node scripts/canary-gate.js",
    "test:relay": "node scripts/relay-gate.js",
    "gate:relay": "node scripts/relay-gate.js",
    "test:workpet": "node scripts/workpet-gate.js",
    "gate:workpet": "node scripts/workpet-gate.js",
    "test:e2e-resume": "node scripts/e2e-resume-test.js",
    "test:relay-unit": "node scripts/relay-unit-smoke.js",
    "test:group-console": "node scripts/group-console-unit.js",
    "test:runner": "node scripts/relay-runner-smoke.js",
    "gate:runner": "node scripts/relay-runner-smoke.js",
    "wp-runner": "node scripts/wp-runner.js",
    "codex-runner": "node scripts/codex-runner.js",
    "codex-runner:provision": "node scripts/provision-codex-runner.js",
    "codex-runner:status": "node scripts/codex-runner-status.js",
    "test:codex-runner": "node scripts/codex-runner-unit.js",
    "test:codex-runner-config": "node scripts/codex-runner-config-unit.js",
    "test:codex-runner-e2e": "node scripts/codex-runner-e2e.js",
    "gate:codex-runner-canary": "node scripts/codex-runner-canary-gate.js",
    "wp:collab": "node scripts/workpanel-collab.js",
    "test:e2-canary": "node scripts/e2-canary-runner-gate.js",
    "gate:e2-canary": "node scripts/e2-canary-runner-gate.js",
    "test:mentions": "node scripts/mention-unit.js",
    "test:identity": "node scripts/identity-unit.js",
    "test:pet-login": "node scripts/pet-login-unit.js",
    "test:wp-slots": "node scripts/wp-slots-unit.js",
    "test:host-peers": "node scripts/host-peers-unit.js",
    "test:runner-handler": "node scripts/runner-handler-unit.js",
    "test:runner-compat": "node scripts/runner-compat-e2e.js",
    "test:migrations": "node scripts/migrations-unit.js",
    "test:runtime-root": "node scripts/runtime-root-unit.js",
    "test:docs": "node scripts/documentation-consistency.js",
    "test:migration-copy": "node scripts/migration-copy-check.js",
    "test:runner-lease": "node scripts/runner-lease-unit.js",
    "test:runner-fencing": "node scripts/runner-fencing-unit.js",
    "test:runner-recovery": "node scripts/runner-recovery-e2e.js",
    "test:runner-ops": "node scripts/runner-ops-unit.js",
    "test:identifiers": "node scripts/identifiers-unit.js",
    "test:directory-contract": "node scripts/directory-contract-unit.js",
    "test:directory-projection": "node scripts/directory-projection-unit.js",
    "test:enrollment": "node scripts/enrollment-unit.js",
    "test:routes": "node scripts/route-resolver-unit.js",
    "test:directory-api": "node scripts/directory-api-unit.js",
    "test:federation-contract": "node scripts/federation-contract-unit.js",
    "test:federation-host": "node scripts/federation-host-unit.js",
    "test:federation-site": "node scripts/federation-site-unit.js",
    "test:federation-routing": "node scripts/federation-routing-unit.js",
    "test:federation-result": "node scripts/federation-result-unit.js",
    "test:federation-e2e": "node scripts/federation-e2e.js",
    "test:federation": "node scripts/federation-e2e.js",
    "test:federation-chaos": "node scripts/federation-chaos-e2e.js",
    "test:federation-host-loss": "node scripts/federation-host-data-loss-e2e.js",
    "test:federation-origin-restart": "node scripts/federation-origin-restart-e2e.js",
    "test:federation-target-restart": "node scripts/federation-target-restart-e2e.js",
    "test:federation-host-restart": "node scripts/federation-host-restart-e2e.js",
    "test:federation-inbox-retry": "node scripts/federation-inbox-retry-e2e.js",
    "test:federation-workpanel-outage": "node scripts/federation-workpanel-outage-e2e.js",
    "test:p3-security": "node scripts/p3-security-unit.js",
    "test:device-identity": "node scripts/device-identity-unit.js",
    "test:tls-config": "node scripts/tls-config-unit.js",
    "test:mtls-handshake": "node scripts/mtls-handshake-e2e.js",
    "test:policy-matrix": "node scripts/policy-matrix-unit.js",
    "test:policy-api": "node scripts/policy-api-unit.js",
    "test:quota": "node scripts/quota-unit.js",
    "test:trace-e2e": "node scripts/trace-e2e.js",
    "test:compat": "node scripts/compat-matrix.js",
    "test:backup-restore": "node scripts/backup-restore-e2e.js",
    "test:soak": "node scripts/federation-soak.js",
    "test:soak-smoke": "node scripts/federation-soak.js --duration-ms=7000",
    "test:release-local": "node scripts/release-local-gate.js",
    "build:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-release.ps1",
    "wp-slot": "node scripts/wp-slot-register.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
